{
	"events": "events.json",
	"dtstartfilter": "%Y%m%d",
	"uid": "uid",
	"cmd": {
		"sendmail": ["tee", "-a", "output.eml"],
		"sendmail-live": ["sendmail", "-t"],
		"download": ["curl", "-s"]
	},
	"var": {
		"mail_from": "mailer@example.com"
	},
	"compare": [ "dtstart", "dtend" ],
	"update": {
		"url": { "render": "{description}", "pattern": "Visit.(http\\S+).*", "repl": "\\1" },
		"organizer": { "render": "mailto:{mail_from}" },
		"attendee": { "render": "mailto:{mail_to}" },
		"attendee_p": { "set": { "rsvp": "FALSE" } }
	},
	"template": {
		"request": "request.eml",
		"cancel": "cancel.eml"
	},
	"feeds": {
		"user@example.com": "https://www.calendarlabs.com/ical-calendar/ics/76/US_Holidays.ics"
	}
}
